<?xml version="1.0"?>
<document filename="analytic_account_details.pdf">
  <template pageSize="(595.0,842.0)" title="Analytic accounts details" author="Omar (Pexego)" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="28.0" y1="28.0" width="539" height="786"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Title">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Header_table">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica-Bold" fontSize="15.0" leading="19" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Footer" fontName="Helvetica"/>
    <paraStyle name="Horizontal Line" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Heading 9" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_Bold_8" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Right" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_address" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_space" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="9.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_2" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
    <para style="terp_default_8">
        <font color="white"> </font>
    </para>
  <pto>
  <pto_header>
  <blockTable colWidths="58.0,297.0,87.0,87.0" style="Table_Header_table">
      <tr>
        <td>
          <para style="terp_tblheader_Details">Code</para>
        </td>
        <td>
          <para style="terp_tblheader_Details">Partner</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right">Balance</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right">Real %</para>
        </td>
      </tr>
    </blockTable>
  </pto_header>
    <blockTable colWidths="539.0" style="Table_Title">
      <tr>
        <td>
          <para style="terp_header_Centre">[[ data['form']['header'] ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="Text body">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="158.0,197.0,87.0,87.0" style="Table_Header_table">
      <tr>
        <td>
          <para style="terp_tblheader_Details">Code</para>
        </td>
        <td>
          <para style="terp_tblheader_Details">Partner</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right">Balance</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right">Real %</para>
        </td>
      </tr>
    </blockTable>
    <para style="terp_default_2">
      <font color="white"> </font>
    </para>
    <section>
    <para style="terp_default_2">[[ setLang(lang) ]]</para>
    <para style="terp_default_2">[[ repeatIn(objects, 'o') ]]</para>
    <section>
    <blockTable colWidths="158.0,197.0,87.0,87.0" style="Table1">[[ get_balance(o, data['form'])[1] or removeParentNode('blockTable') ]]
      <tr>
        <td>
          <para style="terp_default_Bold_9"><font color="blue">[[ o.name ]]</font></para>
        </td>
        <td>
          <para style="terp_default_Bold_9"><font color="blue">[[ o.partner_id and o.partner_id.name or "" ]]</font></para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right"><font color="blue">[[ formatLang(get_balance(o, data['form'])[0]) ]] [[ company.currency_id.symbol]]</font></para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right"><font color="blue">[[ formatLang(get_real_percent(o, data['form'])) ]] %</font></para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="529.0" style="Table1">[[ get_balance(o, data['form'])[1] or removeParentNode('blockTable') ]]
      <tr>
        <td>
          <para style="terp_default_Bold_9"><font color="blue">[[ o.description ]]</font></para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="158.0,197.0,87.0,87.0" style="Table1">[[ (get_balance(o, data['form'])[2] and not get_balance(o, data['form'])[1]) or removeParentNode('blockTable') ]]
      <tr>
        <td>
          <para style="terp_default_Bold_9"><font color="red">[[ o.name ]]</font></para>
        </td>
        <td>
          <para style="terp_default_Bold_9"><font color="red">[[ o.partner_id and o.partner_id.name or "" ]]</font></para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right"><font color="red">[[ formatLang(get_balance(o, data['form'])[0]) ]] [[ company.currency_id.symbol]]</font></para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right"><font color="red">[[ formatLang(get_real_percent(o, data['form'])) ]] %</font></para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="529.0" style="Table1">[[ (get_balance(o, data['form'])[2] and not get_balance(o, data['form'])[1]) or removeParentNode('blockTable') ]]
      <tr>
        <td>
          <para style="terp_default_Bold_9"><font color="red">[[ o.description ]]</font></para>
        </td>
      </tr>
    </blockTable>
    <section>
    <para style="terp_default_2">[[ repeatIn(get_journals(o, data['form']),'journal') ]]</para>
      <blockTable colWidths="30.0,266.0,124.0,119.0" style="Table3">[[ (journal and get_balance(o, data['form'])) or removeParentNode('blockTable')]]
        <tr>
          <td>
            <para style="terp_default_8"><font color="white"> </font></para>
          </td>
          <td>
            <para style="terp_default_8">[[ journal[0] ]]</para>
          </td>
          <td>
            <para style="terp_default_Right_8">[[ formatLang(journal[1]) ]] [[ company.currency_id.symbol]]</para>
          </td>
          <td>
            <para style="terp_default_Right_8"><font color="white"> </font></para>
          </td>
        </tr>
      </blockTable>
      <section>
          <para style="terp_default_2">[[ repeatIn(get_employees(o, journal[2], data['form']),'employee') ]]</para>
          <blockTable colWidths="70.0,246.0,124.0,99.0" style="Table3">
            <tr>
                <td>
                    <para style="terp_default_8"><font color="white"> </font></para>
                  </td>
                  <td>
                    <para style="terp_default_8">[[ employee[0] ]]</para>
                  </td>
                  <td>
                    <para style="terp_default_Right_8">[[ formatLang(employee[1]) ]] [[ company.currency_id.symbol]]</para>
                  </td>
                  <td>
                    <para style="terp_default_Right_8"><font color="white"> </font></para>
                  </td>
            </tr>
          </blockTable>
          <section>
          <para style="terp_default_2">[[ repeatIn(get_analytic_type(o, journal[2], employee[2], data['form']),'ttype') ]]</para>
          <blockTable colWidths="90.0,246.0,124.0,79.0" style="Table3">
            <tr>
                <td>
                    <para style="terp_default_8"><font color="white"> </font></para>
                  </td>
                  <td>
                    <para style="terp_default_8">[[ ttype[0] ]]</para>
                  </td>
                  <td>
                    <para style="terp_default_Right_8">[[ formatLang(ttype[1]) ]] [[ company.currency_id.symbol]]</para>
                  </td>
                  <td>
                    <para style="terp_default_Right_8"><font color="white"> </font></para>
                  </td>
            </tr>
          </blockTable>
          </section>
          </section>
      </section>
      <section>
          <para style="terp_default_2">[[ repeatIn(get_childs(o), 'child') ]]</para>
        <blockTable colWidths="30.0,158.0,187.0,77.0,77.0" style="Table1">[[ data['form']['detail'] or removeParentNode('section') ]] [[ (get_balance(child, data['form'])[1] and get_balance(child, data['form'])[0]) or removeParentNode('blockTable') ]]
          <tr>
            <td>
            <para style="terp_default_Bold_8"><font color="white"> </font></para>
          </td>
            <td>
              <para style="terp_default_Bold_8"><font color="blue">[[ child.name ]]</font></para>
            </td>
            <td>
              <para style="terp_default_Bold_8"><font color="blue">[[ child.partner_id and child.partner_id.name or "" ]]</font></para>
            </td>
            <td>
              <para style="terp_default_Right_Bold_8"><font color="blue">[[ formatLang(get_balance(child, data['form'])[0]) ]] [[ company.currency_id.symbol]]</font></para>
            </td>
            <td>
              <para style="terp_default_Right_Bold_8"><font color="blue">[[ formatLang(get_real_percent(child, data['form'])) ]] %</font></para>
            </td>
          </tr>
        </blockTable>
        <blockTable colWidths="30.0,499.0" style="Table1">[[ (get_balance(child, data['form'])[1] and get_balance(child, data['form'])[0]) or removeParentNode('blockTable') ]]
          <tr>
            <td>
            <para style="terp_default_Bold_8"><font color="white"> </font></para>
          </td>
            <td>
              <para style="terp_default_Bold_8"><font color="blue">[[ child.description ]]</font></para>
            </td>
          </tr>
        </blockTable>
        <blockTable colWidths="30.0,158.0,187.0,77.0,77.0" style="Table1">[[ data['form']['detail'] or removeParentNode('section') ]] [[ (get_balance(child, data['form'])[0] and not get_balance(child, data['form'])[1]) or removeParentNode('blockTable') ]]
          <tr>
            <td>
            <para style="terp_default_Bold_8"><font color="white"> </font></para>
          </td>
            <td>
              <para style="terp_default_Bold_8"><font color="red">[[ child.name ]]</font></para>
            </td>
            <td>
              <para style="terp_default_Bold_8"><font color="red">[[ child.partner_id and child.partner_id.name or "" ]]</font></para>
            </td>
            <td>
              <para style="terp_default_Right_Bold_8"><font color="red">[[ formatLang(get_balance(child, data['form'])[0]) ]] [[ company.currency_id.symbol]]</font></para>
            </td>
            <td>
              <para style="terp_default_Right_Bold_8"><font color="red">[[ formatLang(get_real_percent(child, data['form'])) ]] %</font></para>
            </td>
          </tr>
        </blockTable>
        <blockTable colWidths="30.0,499.0" style="Table1">[[ (get_balance(child, data['form'])[0] and not get_balance(child, data['form'])[1]) or removeParentNode('blockTable') ]]
          <tr>
            <td>
            <para style="terp_default_Bold_8"><font color="white"> </font></para>
          </td>
            <td>
              <para style="terp_default_Bold_8"><font color="red">[[ child.description ]]</font></para>
            </td>
          </tr>
        </blockTable>
        <section>
        <para style="terp_default_2">[[ repeatIn(get_journals(child, data['form'], True),'cjournal') ]]</para>
          <blockTable colWidths="50.0,246.0,124.0,119.0" style="Table3">[[ (data['form']['detail'] and cjournal and get_balance(child, data['form'])) or removeParentNode('blockTable')]]
            <tr>
              <td>
                <para style="terp_default_8"><font color="white"> </font></para>
              </td>
              <td>
                <para style="terp_default_8">[[ cjournal[0] ]]</para>
              </td>
              <td>
                <para style="terp_default_Right_8">[[ formatLang(cjournal[1]) ]] [[ company.currency_id.symbol]]</para>
              </td>
              <td>
                <para style="terp_default_Right_8"><font color="white"> </font></para>
              </td>
            </tr>
          </blockTable>
          <section>
          <para style="terp_default_2">[[ repeatIn(get_employees(child, cjournal[2], data['form']),'cemployee') ]]</para>
          <blockTable colWidths="70.0,246.0,124.0,99.0" style="Table3">
            <tr>
                <td>
                    <para style="terp_default_8"><font color="white"> </font></para>
                  </td>
                  <td>
                    <para style="terp_default_8">[[ cemployee[0] ]]</para>
                  </td>
                  <td>
                    <para style="terp_default_Right_8">[[ formatLang(cemployee[1]) ]] [[ company.currency_id.symbol]]</para>
                  </td>
                  <td>
                    <para style="terp_default_Right_8"><font color="white"> </font></para>
                  </td>
            </tr>
          </blockTable>
          <section>
          <para style="terp_default_2">[[ repeatIn(get_analytic_type(o, cjournal[2], cemployee[2], data['form']),'cttype') ]]</para>
          <blockTable colWidths="90.0,246.0,124.0,79.0" style="Table3">
            <tr>
                <td>
                    <para style="terp_default_8"><font color="white"> </font></para>
                  </td>
                  <td>
                    <para style="terp_default_8">[[ cttype[0] ]]</para>
                  </td>
                  <td>
                    <para style="terp_default_Right_8">[[ formatLang(cttype[1]) ]] [[ company.currency_id.symbol]]</para>
                  </td>
                  <td>
                    <para style="terp_default_Right_8"><font color="white"> </font></para>
                  </td>
            </tr>
          </blockTable>
          </section>
          </section>
          </section>
          <!--<para style="terp_default_2">
              <font color="white"> </font>
            </para>-->
        </section>
    </section>
    </section>
    <para style="terp_default_8">
    <font color="white"> </font>
    </para>
    <para style="terp_default_8">
    <font color="white"> </font>
    </para>
    <para style="Heading">Summary</para>
    <section>
         <para style="terp_default_2">[[ repeatIn(get_summarize(),'sjournal') ]]</para>
          <blockTable colWidths="296.0,124.0,119.0" style="Table1">
            <tr>
              <td>
                <para style="terp_default_8">[[ sjournal[0] ]]</para>
              </td>
              <td>
                <para style="terp_default_Right_8">[[ formatLang(sjournal[1]) ]] [[ sjournal[2] ]]</para>
              </td>
              <td>
                <para style="terp_default_Right_8"><font color="white"> </font></para>
              </td>
            </tr>
          </blockTable>
    </section>
    </pto>
  </story>
</document>
