<?xml version="1.0"?>
<document filename="Sale Order.pdf">
  <template pageSize="(842.0,595.0)" title="Frequency table" author="Comunitea" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="28.0" y1="28.0" width="786" height="500"/>
      <pageGraphics>
            <image x="1cm" y="19.0cm" height="40.0" >[[ company.logo or removeParentNode('image') ]]</image>
    </pageGraphics>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="6,-1" stop="6,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,2" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,2" stop="1,2"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,2" stop="2,2"/>
    </blockTableStyle>
    <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="-1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="-1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="-1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="-1,0"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="8.0" leading="10" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Centre_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Footer" fontName="Helvetica"/>
    <paraStyle name="Horizontal Line" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>
    <paraStyle name="Heading 9" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Right_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Right" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_address" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Left_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_1" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9_Bold" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Italic" rightIndent="0.0" leftIndent="20.0" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Preformatted Text" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9_Bold" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
  <pto>
  <pto_header>
    <blockTable colWidths="241.0,34.0,34.0,34.0,34.0,34.0,34.0,34.0,34.0,34.0,34.0,34.0,34.0,34.0,34.0,34.0,34.0" repeatRows="1" style="Table7">
      <tr>
        <td>
          <para style="terp_tblheader_Details">Tarea</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">LU</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">MA</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">MI</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">JU</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">VI</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">SA</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">DO</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">SM</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">QC</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">M</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">BT</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">TR</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">CT</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">ST</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">AN</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">S/N</para>
        </td>
      </tr>
    </blockTable>
  </pto_header>
    <para style="terp_default_8">[[repeatIn(objects,'o')]]</para>
    <section>
    <blockTable colWidths="785.0" style="Table1">
      <tr>
          <para style="terp_default_8">
            <font color="white">a</font>
           </para>
      </tr>
      <tr>
        <td>
          <para style="terp_header_Centre">Tabla de frecuencias - [[ o.partner_id.name ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_header_Centre">Nº Presupuesto - [[ o.name ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="terp_default_8">
      <font color="white">a</font>
    </para>
    <blockTable colWidths="241.0,34.0,34.0,34.0,34.0,34.0,34.0,34.0,34.0,34.0,34.0,34.0,34.0,34.0,34.0,34.0,34.0" repeatRows="1" style="Table7">
      <tr>
        <td>
          <para style="terp_tblheader_Details">Tarea</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">LU</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">MA</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">MI</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">JU</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">VI</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">SA</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">DO</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">SM</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">QC</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">M</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">BT</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">TR</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">CT</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">ST</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">AN</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">S/N</para>
        </td>
      </tr>
    </blockTable>
    <section>
    <para style="terp_default_8">[[repeatIn(filter_objs(o.task_frequency_ids),'t')]]</para>
    <blockTable colWidths="241.0,34.0,34.0,34.0,34.0,34.0,34.0,34.0,34.0,34.0,34.0,34.0,34.0,34.0,34.0,34.0,34.0" style="Table7">
      <tr>
        <td>
          <para style="terp_default_8">[[t.description or t.task_id.name]]</para>
        </td>
        <td>
          <para style="terp_default_Centre_8">[[t.lu and "X" or ""]]</para>
        </td>
        <td>
          <para style="terp_default_Centre_8">[[t.ma and "X" or ""]]</para>
        </td>
        <td>
          <para style="terp_default_Centre_8">[[t.mi and "X" or ""]]</para>
        </td>
        <td>
          <para style="terp_default_Centre_8">[[t.ju and "X" or ""]]</para>
        </td>
        <td>
          <para style="terp_default_Centre_8">[[t.vi and "X" or ""]]</para>
        </td>
        <td>
          <para style="terp_default_Centre_8">[[t.sa and "X" or ""]]</para>
        </td>
        <td>
          <para style="terp_default_Centre_8">[[t.do and "X" or ""]]</para>
        </td>
        <td>
          <para style="terp_default_Centre_8">[[t.sm and "X" or ""]]</para>
        </td>
        <td>
          <para style="terp_default_Centre_8">[[t.qc and "X" or ""]]</para>
        </td>
        <td>
          <para style="terp_default_Centre_8">[[t.m and "X" or ""]]</para>
        </td>
        <td>
          <para style="terp_default_Centre_8">[[t.bt and "X" or ""]]</para>
        </td>
        <td>
          <para style="terp_default_Centre_8">[[t.tr and "X" or ""]]</para>
        </td>
        <td>
          <para style="terp_default_Centre_8">[[t.ct and "X" or ""]]</para>
        </td>
        <td>
          <para style="terp_default_Centre_8">[[t.st and "X" or ""]]</para>
        </td>
        <td>
          <para style="terp_default_Centre_8">[[t.an and "X" or ""]]</para>
        </td>
        <td>
          <para style="terp_default_Centre_8">[[t.s_n and "X" or ""]]</para>
        </td>
      </tr>
    </blockTable>
    </section>
    </section>
    </pto>
    <para style="terp_default_8">
      <font color="white">a</font>
    </para>
    <para style="terp_default_8">
      <font color="white">a</font>
    </para>
    <para style="terp_default_8">
      <font color="white">a</font>
    </para>
    <para style="terp_default_8">
      <font color="white">a</font>
    </para>
    <blockTable colWidths="150.0,150.0,150.0,150.0">
        <tr>
            <td><para style="terp_default_8">LU - Lunes</para></td>
            <td><para style="terp_default_8">MA - Martes</para></td>
            <td><para style="terp_default_8">MI - Miércoles</para></td>
            <td><para style="terp_default_8">JU - Jueves</para></td>
        </tr>
        <tr>
            <td><para style="terp_default_8">VI - Viernes</para></td>
            <td><para style="terp_default_8">SA - Sábado</para></td>
            <td><para style="terp_default_8">DO - Domingo</para></td>
            <td><para style="terp_default_8">SM - Semanal</para></td>
        </tr>
        <tr>
            <td><para style="terp_default_8">QC - Quincenal</para></td>
            <td><para style="terp_default_8">M - Mensual</para></td>
            <td><para style="terp_default_8">BT - Bimestral</para></td>
            <td><para style="terp_default_8">TR - Trimestral</para></td>
        </tr>
        <tr>
            <td><para style="terp_default_8">CT - Cuatrimestral</para></td>
            <td><para style="terp_default_8">ST - Semestral</para></td>
            <td><para style="terp_default_8">AN - Anual</para></td>
            <td><para style="terp_default_8">S/N - Según necesidad</para></td>
        </tr>
    </blockTable>
  </story>
</document>
