<?xml version="1.0"?>
<document filename="Sale Order.pdf">
  <template pageSize="(595.0,842.0)" title="Sale Order" author="OpenERP S.A.(sales@openerp.com)" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="15.0" y1="42.0" width="539" height="24cm"/>
      <pageGraphics>
            <!-- You Logo - Change X,Y,Width and Height -->
            <image x="1cm" y="27.6cm" height="40.0" >[[ company.logo or removeParentNode('image') ]]</image>
            <setFont name="DejaVu Sans" size="8"/>
            <fill color="black"/>
            <stroke color="black"/>
            <lines>1cm 27.5cm 20cm 27.5cm</lines>

            <drawRightString x="20cm" y="27.3cm">[[ company.rml_header1 ]]</drawRightString>


            <drawString x="1cm" y="27.2cm">[[ o.shop_id.warehouse_id.partner_address_id and o.shop_id.warehouse_id.partner_address_id.partner_id.name or company.partner_id.name ]]</drawString>
            <drawString x="1cm" y="26.8cm">[[ o.shop_id.warehouse_id.partner_address_id and o.shop_id.warehouse_id.partner_address_id.street or (company.partner_id.address and company.partner_id.address[0].street or '') ]]</drawString>
            <drawString x="1cm" y="26.4cm">[[ o.shop_id.warehouse_id.partner_address_id and o.shop_id.warehouse_id.partner_address_id.zip or (company.partner_id.address and company.partner_id.address[0].zip or '') ]] [[ o.shop_id.warehouse_id.partner_address_id and o.shop_id.warehouse_id.partner_address_id.city or (company.partner_id.address and company.partner_id.address[0].city or '') ]] - [[ (o.shop_id.warehouse_id.partner_address_id and zo.shop_id.warehouse_id.partner_address_id.country_id) and o.shop_id.warehouse_id.partner_address_id.country_id.name or (company.partner_id.address and company.partner_id.address[0].country_id and company.partner_id.address[0].country_id.name  or '') ]]</drawString>
            <drawString x="1cm" y="26.0cm">Teléfono:</drawString>
            <drawRightString x="7cm" y="26.0cm">[[ o.shop_id.warehouse_id.partner_address_id and o.shop_id.warehouse_id.partner_address_id.phone or (company.partner_id.address and company.partner_id.address[0].phone or '') ]]</drawRightString>
            <drawString x="1cm" y="25.6cm">Email:</drawString>
            <drawRightString x="7cm" y="25.6cm">[[ o.shop_id.warehouse_id.partner_address_id and o.shop_id.warehouse_id.partner_address_id.email or (company.partner_id.address and company.partner_id.address[0].email or '') ]]</drawRightString>
            <lines>1cm 25.5cm 7cm 25.5cm</lines>

            <!--page bottom-->

            <lines>1cm 2cm 19.9cm 2cm</lines>

            <drawCentredString x="10.5cm" y="1.7cm">[[ company.rml_footer1 ]]</drawCentredString>
            <drawCentredString x="10.5cm" y="1.25cm">[[ company.rml_footer2 ]]</drawCentredString>
            <drawCentredString x="10.5cm" y="0.8cm">Contacto : [[ user.name ]] - Página: <pageNumber/></drawCentredString>
    </pageGraphics>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="6,-1" stop="6,-1"/>
      <blockSpan start="0,1" stop="6,1"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,0" stop="4,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,2" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,2" stop="1,2"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,2" stop="2,2"/>
    </blockTableStyle>
    <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="8.0" leading="10" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Centre_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Footer" fontName="Helvetica"/>
    <paraStyle name="Horizontal Line" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>
    <paraStyle name="Heading 9" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Right_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Right" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_address" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Left_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_1" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9_Bold" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Italic" rightIndent="0.0" leftIndent="20.0" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Preformatted Text" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9_Bold" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
  <pto>
  <pto_header>
    <para style="terp_default_8">
      <font color="white">a</font>
    </para>
    <para style="terp_header"> Presupuesto N° [[ o.name ]]</para>
    <!--<para style="terp_header">[[ o.state=='draft' and removeParentNode('para') ]] Pedido N° [[ o.name ]]</para>-->
    <para style="terp_default_8">
      <font color="white">a</font>
    </para>
  </pto_header>
    <para style="terp_default_8">[[repeatIn(objects,'o')]]</para>
    <para style="terp_default_8">[[ setLang(o.partner_id.lang) ]]</para>
    <blockTable colWidths="316,225.0" style="Table1">
      <tr>
        <td>
          <para style="terp_default_8">
            <font color="white">a</font>
          </para>
        </td>
        <td>
          <para style="terp_default_9">[[ (o.partner_id and o.partner_id.title and o.partner_id.title.name) or '' ]] [[ (o.partner_id and o.partner_id.name) or '' ]]</para>
          <para style="terp_default_9">[[ (o.partner_invoice_id and o.partner_invoice_id.street) or '' ]]</para>
          <para style="terp_default_9">[[ (o.partner_invoice_id and o.partner_invoice_id.street2) or removeParentNode('para') ]]</para>
          <para style="terp_default_9">[[ (o.partner_invoice_id and o.partner_invoice_id.zip) or '' ]] [[ (o.partner_invoice_id and o.partner_invoice_id.city) or '' ]]</para>
          <para style="terp_default_9">[[ (o.partner_invoice_id and o.partner_invoice_id.state_id and o.partner_invoice_id.state_id.name) or removeParentNode('para')]] [[ (o.partner_invoice_id and o.partner_invoice_id.country_id and o.partner_invoice_id.country_id.name) or '' ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="terp_default_8">
      <font color="white">a</font>
    </para>
    <para style="terp_header"> Presupuesto N° [[ o.name ]]</para>
    <!--<para style="terp_header">[[ o.state=='draft' and removeParentNode('para') ]] Pedido N° [[ o.name ]]</para>-->
    <para style="terp_default_8">
      <font color="white">a</font>
    </para>
    <blockTable colWidths="157.0,98.5,98.5,177.0" style="Table2">
      <tr>
        <td>
          <para style="terp_tblheader_General_Centre">Su referencia</para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre">Fecha presupuesto</para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre">Validez oferta</para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre">Forma de pago</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="157.0,98.5,98.5,177.0" style="Table3">
      <tr>
        <td>
          <para style="terp_default_Centre_8">[[ o.client_order_ref ]]</para>
        </td>
        <td>
          <para style="terp_default_Centre_8">[[ formatLang(o.date_order,date = True) ]]</para>
        </td>
        <td>
          <para style="terp_default_Centre_8">[[ formatLang(o.validity_date,date = True) ]]</para>
        </td>
        <td>
          <para style="terp_default_Centre_8">[[ o.payment_type and o.payment_type.name or '' ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="terp_default_8">
      <font color="white">a</font>
    </para>
    <para style="terp_default_8">
      <font color="white">a</font>
    </para>
    <para style="terp_default_8">
      <font color="white">a</font>
    </para>
    <para style="terp_default_Bold_9">[[ format(o.header_notes) ]]</para>
    <para style="terp_default_8">
      <font color="white">a</font>
    </para>
    <para style="terp_default_8">
      <font color="white">a</font>
    </para>
    <!--<blockTable colWidths="256.0,70.0,60.0,65.0,85.0" repeatRows="1" style="Table4">
      <tr>
        <td>
          <para style="terp_tblheader_Details">Descripción</para>
        </td>
        <td>
          <para style="terp_tblheader_Details">Cantidad</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right">Precio unidad</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right">Subtotal</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">Importe IVA</para>
        </td>
      </tr>
    </blockTable>-->
    <section>
    <blockTable colWidths="540.0" repeatRows="1" style="Table1">
        <tr>
            <td>
                  <blockTable colWidths="255.0,70.0,60.0,65.0,85.0" style="Table5">
                  <tr>
                    <td>
                      <para style="terp_tblheader_Details">Descripción</para>
                    </td>
                    <td>
                      <para style="terp_tblheader_Details">Cantidad</para>
                    </td>
                    <td>
                      <para style="terp_tblheader_Details_Right">Precio unidad</para>
                    </td>
                    <td>
                      <para style="terp_tblheader_Details_Right">Subtotal</para>
                    </td>
                    <td>
                      <para style="terp_tblheader_Details_Centre">Importe IVA</para>
                    </td>
                  </tr>
                  </blockTable>
          </td>
      </tr>
      <tr>[[repeatIn(o.order_line,'line')]]
        <td>
               <blockTable colWidths="255.0,38.0,32.0,60.0,65.0,35.0,50.0" style="Table4">
                <tr>
                  <td>
                    <para style="terp_default_9">[[ line.name ]] </para>
                  </td>
                  <td>
                    <para style="terp_default_Right_9">[[ formatLang(line.product_uos and line.product_uos_qty or line.product_uom_qty) ]]</para>
                  </td>
                  <td>
                    <para style="terp_default_Left_9">[[ line.product_uos and line.product_uos.name or line.product_uom.name ]]</para>
                  </td>
                  <td>
                    <para style="terp_default_Right_9">[[ formatLang(line.price_unit, digits=get_digits(dp='Sale Price'))]]</para>
                  </td>
                  <td>
                    <para style="terp_default_Right_9">[[ formatLang(line.price_subtotal, digits=get_digits(dp='Sale Price'))]] [[ o.pricelist_id.currency_id.symbol ]]</para>
                  </td>
                  <td>
                    <para style="terp_default_Centre_9">[[ ', '.join(map(lambda x: x.name, line.tax_id)) ]]</para>
                  </td>
                  <td>
                    <para style="terp_default_Centre_9">[[ formatLang(line.tax_amount, digits=get_digits(dp='Sale Price'))]][[ o.pricelist_id.currency_id.symbol ]]</para>
                  </td>
                </tr>
                <tr>
                  <td>
                    <para style="terp_default_Italic">[[ line.notes and format(line.notes) or removeParentNode('tr') ]]</para>
                  </td>
                  <td>
                    <para style="terp_default_Centre_9">
                      <font color="white"> </font>
                    </para>
                  </td>
                  <td>
                    <para style="terp_default_Right_9">
                      <font color="white"> </font>
                    </para>
                  </td>
                  <td>
                    <para style="terp_default_Right_9">
                      <font color="white"> </font>
                    </para>
                  </td>
                  <td>
                    <para style="terp_default_Right_9">
                      <font color="white"> </font>
                    </para>
                  </td>
                  <td>
                    <para style="terp_default_Right_9">
                      <font color="white"> </font>
                    </para>
                  </td>
                  <td>
                    <para style="terp_default_Right_9">
                      <font color="white"> </font>
                    </para>
                  </td>
                </tr>
              </blockTable>
        </td>
      </tr>
      </blockTable>
    </section>

    <para style="terp_default_8">
      <font color="white">a</font>
    </para>
    <para style="terp_default_8">
      <font color="white">a</font>
    </para>
    <blockTable colWidths="24.0,70.0,93.0,10.0,70.0,93.0,10.0,70.0,93.0">
      <tr>
        <td>
          <para style="terp_default_9">
            <font color="white">[[ o.show_total and " " or removeParentNode('blockTable') ]]</font>
          </para>
        </td>
        <td>
          <para style="terp_default_9">Net Total :</para>
        </td>
        <td>
          <para style="terp_default_Right_9">[[ formatLang(o.amount_untaxed, dp='Sale Price') ]] [[ o.pricelist_id.currency_id.symbol ]]</para>
        </td>
        <td>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="terp_default_9">Taxes :</para>
        </td>
        <td>
          <para style="terp_default_Right_9">[[ formatLang(o.amount_tax, dp='Sale Price') ]] [[ o.pricelist_id.currency_id.symbol ]]</para>
        </td>
        <td>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="terp_default_Bold_9">Total :</para>
        </td>
        <td>
          <para style="terp_default_Right_9_Bold">[[ formatLang(o.amount_total, dp='Sale Price') ]] [[ o.pricelist_id.currency_id.symbol ]] </para>
        </td>
      </tr>
    </blockTable>
    <para style="terp_default_8">
      <font color="white">a</font>
    </para>
    <para style="terp_default_8">
      <font color="white">a</font>
    </para>
    <blockTable><tr><td>
    <para style="terp_default_Bold_9">[[ o.very_important_text and "- Muy importante:" or removeParentNode('para') ]]</para>
    <para style="terp_default_9">[[ o.very_important_text and format(o.very_important_text) or removeParentNode('para') ]]</para>
    </td></tr></blockTable>
    <para style="terp_default_8">
      <font color="white">a</font>
    </para>
    <para style="terp_default_8">
      <font color="white">a</font>
    </para>
    <blockTable colWidths="533.0">
      <tr>
        <td>
          <para style="terp_default_Bold_9">[[ o.note and "- Observaciones:" or removeParentNode('para') ]]</para>
          <para style="terp_default_9">[[ o.note and format(o.note) or removeParentNode('blockTable') ]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="266.5,266.5">
      <tr>
        <td>
          <blockTable colWidths="260.0" style="Table7">
                <tr>
                    <td>
                        <para style="terp_default_9">Aceptación y conformidad de la oferta</para>
                        <para style="terp_default_9">Firma y Sello Responsable pedido:</para>
                        <para style="terp_default_8">
                          <font color="white">a</font>
                        </para>
                        <para style="terp_default_8">
                          <font color="white">a</font>
                        </para>
                        <para style="terp_default_8">
                          <font color="white">a</font>
                        </para>
                        <para style="terp_default_8">
                          <font color="white">a</font>
                        </para>
                        <para style="terp_default_8">
                          <font color="white">a</font>
                        </para>
                        <para style="terp_default_8">
                          <font color="white">a</font>
                        </para>
                        <para style="terp_default_8">Nº cuenta ___________________________________________
                        </para>
                    </td>
                </tr>
            </blockTable>
        </td>
        <td>
            <blockTable colWidths="260.0" style="Table7">
                <tr>
                    <td>
                        <para style="terp_default_9">Responsable:</para>
                        <image x="1.3cm" y="27.6cm" height="2.85cm">[[ o.user_id.signature_image or removeParentNode('image') ]]</image>
                        <para style="terp_default_9">
                          <font color="white">[[ o.user_id.signature_image and removeParentNode('para') or "a" ]]</font>
                        </para>
                        <para style="terp_default_8">
                          <font color="white">[[ o.user_id.signature_image and removeParentNode('para') or "a" ]]</font>
                        </para>
                        <para style="terp_default_8">
                          <font color="white">[[ o.user_id.signature_image and removeParentNode('para') or "a" ]]</font>
                        </para>
                        <para style="terp_default_8">
                          <font color="white">[[ o.user_id.signature_image and removeParentNode('para') or "a" ]]</font>
                        </para>
                        <para style="terp_default_8">
                          <font color="white">[[ o.user_id.signature_image and removeParentNode('para') or "a" ]]</font>
                        </para>
                        <para style="terp_default_8">
                          <font color="white">[[ o.user_id.signature_image and removeParentNode('para') or "a" ]]</font>
                        </para>
                        <para style="terp_default_8">
                          <font color="white">[[ o.user_id.signature_image and removeParentNode('para') or "a" ]]</font>
                        </para>
                        <para style="terp_default_8">
                          <font color="white">[[ o.user_id.signature_image and removeParentNode('para') or "a" ]]</font>
                        </para>
                    </td>
                </tr>
            </blockTable>
        </td>
      </tr>
    </blockTable>
    </pto>
  </story>
</document>
