<%
        count = 1000000
        last_move = False

        def get_amount_base(line):
            res = 0.0
            if line.tax_line_id and line.invoice_id:
                for tax_line in line.invoice_id.tax_line_ids:
                    if tax_line.tax_id.id == line.tax_line_id.id:
                        res = tax_line.base
                        break
            return str(res)
%>\
%for l in objects:
<% if l.move_id.name != last_move: last_move = l.move_id.name; count -=1 %>${ str(count).rjust(6,"0") }${ fields.Date.to_string(l.date).replace('-',"") or "00000000"}${ acc_numbers[l.id].ljust(12," ")}${ (l.account_id.user_type_id.code == "tax" and l.invoice_id and l.partner_id) and formatAccount(l.invoice_id.account_id.code, l.partner_id.commercial_partner_id.ref).ljust(12," ") or "".ljust(12, " ") }${ "0.00".rjust(16," ")}${ l.bank_payment_line_id and ('COBRO ' + l.bank_payment_line_id.communication[:19]).ljust(25," ") or (l.ref and l.ref[:25].ljust(25," ") or "".ljust(25," "))}${ "0.00".rjust(16," ")}${ l.invoice_ref.rjust(8," ")}${ "0.00".rjust(16," ")}${l.tax_line_id and str(l.tax_line_id.amount).ljust(5,"0") or "0.00".rjust(5," ")}${ "0.00".rjust(5," ")}${ l.invoice_ref.rjust(10," ")}${ "00".rjust(17," ")}${ "0".rjust(6," ")}${ "0.000000".rjust(16," ")}${ "0.00".rjust(16," ")}${ "0.00".rjust(16," ")}${ "1".rjust(2," ")}${ "0.002".rjust(24," ")}${ l.debit and str(l.debit).rjust(16," ") or "0.00".rjust(16," ")}${ l.credit and str(l.credit).rjust(16," ") or "0.00".rjust(16," ")}${ get_amount_base(l).rjust(16," ")}${ "F".ljust(20," ") }${ "0.00".rjust(16," ")}${ "0.00".rjust(16," ")}${ "F".ljust(9," ") }
%endfor
