# -*- coding: utf-8 -*-
%for o in objects:
<%
        def get_partner_address(partner):
                res = {}
                dir = partner.address_get(['invoice'])
                dir_id = dir.get('invoice', False) or dir.get('default', False)
                dir_obj = env['res.partner'].browse(dir_id)
                res['street'] = dir_obj.street or ""
                res['city'] = dir_obj.city or ""
                res['state'] = dir_obj.state_id and dir_obj.state_id.name or ""
                res['zip'] = dir_obj.zip or ""
                return res

%>${ acc_numbers[o.id].ljust(12," ") }${ o.name.ljust(40," ") }${ o.vat and o.vat.ljust(15," ") or "".ljust(15," ")}${ get_partner_address(o)['street'].ljust(35," ") or "".ljust(35," ")}${get_partner_address(o)['city'].ljust(15," ") or "".ljust(15," ")}${ get_partner_address(o)['state'].ljust(20," ") or "".ljust(20," ")}${get_partner_address(o)['zip'].ljust(5," ") or "".ljust(5," ")}${ "F".ljust(6," ") }FF
%endfor
